{
  "name": "Rune Triad: Hidden World",
  "short_name": "Rune Triad",
  "description": "A fantasy rune-matching puzzle game. Clear tiered stone relics by collecting three matching runes in a row.",
  "start_url": "./index.html",
  "id": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#120b22",
  "theme_color": "#120b22",
  "categories": ["games", "puzzle"],
  "icons": [
    { "src": "icon-128.png", "sizes": "128x128", "type": "image/png", "purpose": "any" },
    { "src": "icon-144.png", "sizes": "144x144", "type": "image/png", "purpose": "any" },
    { "src": "icon-152.png", "sizes": "152x152", "type": "image/png", "purpose": "any" },
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-384.png", "sizes": "384x384", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "screenshots": [
    { "src": "screenshot-gameplay1.jpg", "sizes": "1220x2321", "type": "image/jpeg", "form_factor": "narrow" },
    { "src": "screenshot-gameplay2.jpg", "sizes": "1220x2327", "type": "image/jpeg", "form_factor": "narrow" },
    { "src": "screenshot-gameplay3.jpg", "sizes": "1220x2334", "type": "image/jpeg", "form_factor": "narrow" }
  ]
}
